{
  "name": "pubsub-router",
  "version": "0.7.1",
  "description": "Express style routes, publish subscribe style delivery.",
  "keywords": [
    "pubsub",
    "pub sub",
    "router",
    "route",
    "publish-subscribe",
    "publish subscribe",
    "eventbus",
    "events",
    "route template",
    "routable"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "prepublish": "tsc",
  "dependencies": {
    "@types/route-parser": "^0.1.3",
    "EventEmitter": "^1.0.0",
    "core-util-is": "^1.0.2",
    "route-parser": "0.0.5"
  },
  "devDependencies": {
    "ava": "^2.3.0",
    "typescript": "^3.6.2",
    "tsc": "^1.20150623.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "ava"
  },
  "ava": {
    "files": [
      "./tests/*.js"
    ],
    "require": [
      "esm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hedzer/pubsub-router.git"
  },
  "author": "Hedzer Ferwerda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hedzer/pubsub-router/issues"
  },
  "homepage": "https://github.com/Hedzer/pubsub-router#readme"
}
